.login{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('./images/logo_background.png');
    background-size: contain;
    background-repeat: no-repeat;
    .login-content{
        width: 320px;
        height: 354px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .login-logo{
            margin-bottom: 40px;
        }
        .login-form{
            .login-input{
                height: 40px;
                line-height: 40px;
            }
            .login-btn{
                width: 100%;
                height: 40px;
            }
            .login-icon{
                color: rgba(0,0,0,.5);
                margin-right: 15px;
            }

        }
        >span {
            color: #909399;
            text-align: center;
            display: block;
            font-size: 14px;
        }
    }
}