.head {
    height: 80px;
    background-color: #fff;
    .head-top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid green;
        padding-right: 30px;
        text-align: right;
        span {
            margin-right: 15px;
        }
    }
    .head-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .head-bottom-left {
            position: relative;
            flex-basis: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translateX(-50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;

            }
        }
        .head-bottom-right {
            flex-basis: 75%;
            text-align: right;
            padding-right: 30px;

            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}